<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.55</longitude_deg>
      <elevation>500</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1635347734 634365903</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.50119 -2.96891 2.26567 0 0.475643 2.4442</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>



    <include> 
      <uri>model://asphalt_plane</uri>
    </include>

  <!-- <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin> -->

    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>     
    <model name='Parking_Lot_Final'>
      <pose frame=''>-0.2395 -0.024499 0 0 -0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>18.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>18 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>9.0865 0.805499 0 0 0 -1.5708</pose>
      </link>
      
      
       <link name='car1'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
              <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
        </geometry>
      </visual>

        <pose frame=''>1 0 0 0 -0 0</pose>
      </link>
      
       <link name='car2'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
              <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
        </geometry>
      </visual>

        <pose frame=''>1 -4.8 0 0 -0 0</pose>
      </link>
      
      
      <link name='car3'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
              <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
        </geometry>
      </visual>

        <pose frame=''>1 2.3 0 0 -0 0</pose>
      </link>
      
   <link name='car4'>
   
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 3.14</pose>
        </collision>
              <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
        </geometry>
      </visual>

        <pose frame=''>7.5 8.3 0 0 -0 3.14</pose>
      </link>   
      
       <link name='car5'>
   
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 3.14</pose>
        </collision>
              <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <mesh>
		        <uri>model://marker_35/meshes/car_008.dae</uri>
		         <scale>0.06 0.06 0.06</scale>
          </mesh>
        </geometry>
      </visual>

        <pose frame=''>7.5 3.9 0 0 -0 3.14</pose>
      </link>    
      
      <link name='QR0'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>delete/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>3 -9 0 0 -0 0</pose>
      </link>
      
      <link name='QR1'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr6/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 0 0 0 -0 0</pose>
      </link>

      <link name='QR2'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr1/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 -7.75 0 0 -0 0</pose>
      </link>


      <link name='QR3'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr2/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 -6.4 0 0 -0 0</pose>
      </link>


      <link name='QR4'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr3/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 -4.8 0 0 -0 0</pose>
      </link>


      <link name='QR5'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr4/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 -3.3 0 0 -0 0</pose>
      </link>


      <link name='QR6'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr5/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 -2 0 0 -0 0</pose>
      </link>

      <link name='QR7'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr7/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 2.3 0 0 -0 0</pose>
      </link>

      <link name='QR8'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr8/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 3.9 0 0 -0 0</pose>
      </link>


      <link name='QR9'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr9/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 5.2 0 0 -0 0</pose>
      </link>

      <link name='QR10'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr10/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 6.7 0 0 -0 0</pose>
      </link>

      <link name='QR11'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr11/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.2 8.3 0 0 -0 0</pose>
      </link>




      
      <link name='QR12'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr12/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 0 0 0 -0 0</pose>
      </link>

      <link name='QR13'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr13/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 -7.75 0 0 -0 0</pose>
      </link>


      <link name='QR14'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr14/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 -6.4 0 0 -0 0</pose>
      </link>


      <link name='QR15'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr15/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 -4.8 0 0 -0 0</pose>
      </link>


      <link name='QR16'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr16/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 -3.3 0 0 -0 0</pose>
      </link>


      <link name='QR17'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr17/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 -2 0 0 -0 0</pose>
      </link>

      <link name='QR18'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr18/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 2.3 0 0 -0 0</pose>
      </link>

      <link name='QR19'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr19/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 3.9 0 0 -0 0</pose>
      </link>


      <link name='QR20'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr20/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 5.2 0 0 -0 0</pose>
      </link>

      <link name='QR21'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr21/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 6.7 0 0 -0 0</pose>
      </link>

      <link name='QR22'>
        <collision name='massss_Collision'>
          <geometry>
            <mesh>
		        <uri>model://marker_35/meshes/box_marker_35.dae</uri>
          </mesh>
          </geometry>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
        </collision>
        <visual name='massss_Visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.55 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker_35/scripts</uri>
              <uri>model://marker_35/textures</uri>
              <name>qr22/diffuse</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5 8.3 0 0 -0 0</pose>
      </link>












      <link name='Wall_102'>
        <collision name='Wall_102_Collision'>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_102_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.8255 9.0675 0 0 -0 0</pose>
      </link>
      <link name='Wall_104'>
        <collision name='Wall_104_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_104_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5035 7.5095 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_108'>
        <collision name='Wall_108_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_108_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5085 6.0475 0 0 -0 0</pose>
      </link>
      <link name='Wall_110'>
        <collision name='Wall_110_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_110_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5305 4.5715 0 0 -0 0</pose>
      </link>
      <link name='Wall_112'>
        <collision name='Wall_112_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_112_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5475 3.1615 0 0 -0 0</pose>
      </link>
      <link name='Wall_114'>
        <collision name='Wall_114_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_114_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5475 1.6825 0 0 -0 0</pose>
      </link>
     
      <link name='Wall_118'>
        <collision name='Wall_118_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_118_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5175 -1.2075 0 0 -0 0</pose>
      </link>
      <link name='Wall_120'>
        <collision name='Wall_120_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_120_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5535 -2.6525 0 0 -0 0</pose>
      </link>
      <link name='Wall_122'>
        <collision name='Wall_122_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_122_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5015 -4.1085 0 0 -0 0</pose>
      </link>
      <link name='Wall_125'>
        <collision name='Wall_125_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_125_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5105 -5.5515 0 0 -0 0</pose>
      </link>
      <link name='Wall_127'>
        <collision name='Wall_127_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_127_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.4955 -7.0615 0 0 -0 0</pose>
      </link>
      
      
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>7.5365 -8.4945 0 0 -0 3.14159</pose>
      </link>

      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>1.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>5.9865 -9.2945 0 0 0 -1.5708</pose>
      </link>
     
      
      <link name='Wall_41'>
        <collision name='Wall_41_Collision'>
          <geometry>
            <box>
              <size>1.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_41_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>2.1235 -9.2905 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_42'>
        <collision name='Wall_42_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_42_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.6475 -8.4995 0 0 -0 0</pose>
      </link>
      
      <link name='Wall_65'>
        <collision name='Wall_65_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.5985 7.4965 0 0 -0 0</pose>
      </link>
      <link name='Wall_67'>
        <collision name='Wall_67_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_67_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.5985 6.0445 0 0 -0 0</pose>
      </link>
      <link name='Wall_69'>
        <collision name='Wall_69_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_69_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.6185 4.6325 0 0 -0 0</pose>
      </link>
      <link name='Wall_71'>
        <collision name='Wall_71_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_71_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.6185 3.1405 0 0 -0 0</pose>
      </link>
      <link name='Wall_73'>
        <collision name='Wall_73_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_73_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.5785 1.6895 0 0 -0 0</pose>
      </link>
      
      <link name='Wall_77'>
        <collision name='Wall_77_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_77_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.5815 -1.2065 0 0 -0 0</pose>
      </link>
      <link name='Wall_79'>
        <collision name='Wall_79_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_79_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.6155 -2.6935 0 0 -0 0</pose>
      </link>
      
      <link name='Wall_81'>
        <collision name='Wall_81_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_81_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.5815 -4.1115 0 0 -0 0</pose>
      </link>
      <link name='Wall_83'>
        <collision name='Wall_83_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_83_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.5915 -5.5985 0 0 -0 0</pose>
      </link>
      <link name='Wall_85'>
        <collision name='Wall_85_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_85_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.6375 -7.0625 0 0 -0 0</pose>
      </link>
      <link name='Wall_87'>
        <collision name='Wall_87_Collision'>
          <geometry>
            <box>
              <size>18.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_87_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>18.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-0.9675 0.736499 0 0 0 -1.5708</pose>
      </link>
      
      
      <link name='Wall_93'>
        <collision name='Wall_93_Collision'>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_93_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual><link name='Wall_85'>
        <collision name='Wall_85_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_85_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0.6375 -7.0625 0 0 -0 0</pose>
      </link>
        <pose frame=''>0.4325 8.9705 0 0 -0 0</pose>
      </link>
      <link name='Wall_94'>
        <collision name='Wall_94_Collision'>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 3.25 0.15 10 -0 0</pose>
        </collision>
        <visual name='Wall_94_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.8745 9.502 0 0 -0 1.30973</pose>
      </link>
      <link name='Wall_99'>
        <collision name='Wall_99_Collision'>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_99_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>6.2505 9.5435 0 0 0 -1.04691</pose>
      </link>
      <static>1</static>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>            

  </world>
</sdf>
